Using queue:
 vector<char> v(26,0);
		    float n=A.size();
		    string ans="";
		    queue<char>q;
		    
		    for(char c:A){
		        
		        q.push(c);
		        v[c-'a']++;
		        while(!q.empty()){
		            if(v[q.front()-'a']>1){
		             q.pop();   
		            }
		            else{
		                ans.push_back(q.front());
		                break;
		            }
		            
		            
		        }
		        if(q.empty()){
		          ans.push_back('#');  
		        }
		        
		    }
		    return ans;
		    
  Using array:
  	string FirstNonRepeating(string A){
		    
		   vector<int> vis(26,0);
		    vector<char> v;
		    int n=A.length();
		    string ans="";
		    int i;
		    for(i=0;i<n;i++){
		        if(!vis[A[i]-'a']){
		            v.push_back(A[i]);
		        }
		    
		        vis[A[i]-'a']++;
		        int f=0;
		        int m=v.size();
		        for(int j=0;j<m;j++){
		            if(vis[v[j]-'a']==1){
		                ans.push_back(v[j]);
		                f=1;
		                break;
		                
		            }
		        }
		            if(f==0){
		                ans.push_back('#');
		            }
		        }
		        
		    
		    return ans;  
